<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>D@rkfox is here !!</title>
		<link rel="stylesheet" href="">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" media="screen" href="css/main.css"/>
		<style type="text/css" media="screen">
			*{
				margin: 0;
				padding: 0;
				font-family: myFirstFont;
			}
			body{
				background-image: url("https://i.ibb.co/DR6XWJp/background-deface.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			h1{
				color:rgb(14, 235, 245 );
				text-align: center;
				background-color: rgb(221, 234, 229);
				font-family: "Sofia", sans-serif;
				src: url(sansation_light.woff);
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				
			}
			h2{
				color:lightgreen;
				text-align: center;
				background-color:darkgreen ;
				font-family: Hack, monospace;
			}
			p{
				font-family: Hack, monospace;
			}
			marquee{
				color:rgb(163, 10, 10);
				/*transform: width 3s;*/
				text-align: center;
				font-size: 50px;
				font-family: Hack, monospace;
			}
			
		</style>
	</head>
	<body>
		<h1>D@rkfox is here !!</h1>
		<br>
		<h2>In the name of Allah, the Most Gracious, the Most Merciful".</h2>
		<!-- 	<div class="imge">
				<img src="https://i.ibb.co/vk67fqz/hack1.gif" alt="D@rkfox is here " width="450px" height="550px" style="padding: 20px 700px;">
				
		</div> -->
		<br>
		<p style="color:yellow; font-size: 30px; text-align: center; text-shadow: 1px 2px white;">We are not warrior but we are freedom fighters in <mark><b style="color:red;">Cyber World</b></mark></p>
		<br>
		<p style="color:white; text-align: center;font-size: 30px;">We are fighters of two countries, one is Bangladesh <img src="https://i.ibb.co/YpJg706/59c0d88d6f5d195f25450a6a636a8456.png" alt="Bangladesh" width="30px"> and the other is Palestine <img src="https://i.ibb.co/VQhFhFx/palestine.png" alt="Palestine" width="20px"></p>
		<div>
			<iframe width="1" height="1" src="https://vocaroo.com/embed/1eUpfjyJumoF?autoplay=1" frameborder="0" allow="autoplay ;loop" loop="ture"></iframe><br>
		</div>
		<!-- <p class="hack"></p> -->
		<label style="float:right;color:rgb(96%, 56%, 20%);font-size: 50px;margin-top: 25px;padding-right: 20px">hacked by D@rkFox !!! </label>
		<img  src="https://i.ibb.co/0cDkxyH/bangladesh-flag-waving-animated-gif-7.gif" alt="bangladesh-flag-waving-animated-gif-7" border="0" !>
		<marquee width="100%" direction="left" height="50px" style="color:rgb(240, 111, 14)">
		You Have Been Hacked ....!!!!
		</marquee>
		<marquee width="100%" direction="right" height="80px">
		You Have Been Hacked ....!!!
		</marquee>
		<marquee width="80%" direction="left" height="80px" style="color:rgb(232, 72, 58)">
		You Have Been Hacked .....!!!!
		</marquee>
<!-- 		<marquee width="980%" direction="up" height="80px">
		You Have Been Hacked
		</marquee> -->
		<!-- <marquee width="100%" direction="down" height="80px">
		You Have Been Hacked
		</marquee> <marquee width="100%" direction="left" height="80px">
		You Have Been Hacked
		</marquee>
		<marquee width="100%" direction="right" height="80px">
		You Have Been Hacked
		</marquee>
		<marquee width="80%" direction="left" height="80px">
		You Have Been Hacked
		</marquee>
		<marquee width="980%" direction="up" height="80px">
		You Have Been Hacked
		</marquee>
		<marquee width="100%" direction="down" height="80px">
		You Have Been Hacked
		</marquee> <marquee width="100%" direction="left" height="80px">
		You Have Been Hacked
		</marquee> -->
	</body>
</body>
</html>